{
  "name": "claude-sfdx-iq",
  "version": "1.5.3",
  "description": "Complete Salesforce DX plugin for Claude Code — agents, skills, hooks, commands, and rules for Apex, LWC, SOQL, Flows, and SFDX CI/CD",
  "author": {
    "name": "Bhanu Vakati"
  },
  "hooks": [
      "./hooks/apex-post-edit.json",
      "./hooks/trigger-post-edit.json",
      "./hooks/lwc-post-edit.json",
      "./hooks/pre-commit.json",
      "./hooks/soql-check.json",
      "./hooks/flow-post-edit.json"
    ],                              
  "homepage": "https://github.com/bhanu91221/claude-sfdx-iq",
  "repository": "https://github.com/bhanu91221/claude-sfdx-iq",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "salesforce",
    "sfdx",
    "apex",
    "lwc",
    "soql",
    "flows",
    "governor-limits",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ]
}
