{
  "plugins": {
    "sfdx-iq": {
      "enabled": true,
      "hookProfile": "standard"
    }
  },
  "environment": {
    "CSIQ_HOOK_PROFILE": "standard",
    "CSIQ_DISABLED_HOOKS": ""
  },
  "metadata": {
    "projectType": "sfdx",
    "setupComplete": true,
    "installedVersion": "2.0.2"
  }
}
